server.port=8081
spring.application.name=zuul
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
zuul.routes.getMaster.service-id=masterservice



